{
    "name": "space-invaders",
    "version": "1.0.0",
    "description": "fixed shooter in which the player moves a laser cannon horizontally across the bottom of the screen and fires at aliens overhead",
    "main": "index.js",
    "watch": {
        "em-build-debug": {
            "patterns": [
                "src"
            ],
            "extensions": "cpp,h",
            "quiet": false
        }
    },
    "scripts": {
        "em-build-debug": "em++ src/main.cpp -g -o dist/index.js -s USE_SDL=2 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2",
        "em-build": "em++ src/main.cpp -o dist/index.js -O3 -s USE_SDL=2 -s MIN_WEBGL_VERSION=2 -s MAX_WEBGL_VERSION=2",
        "copy-static": "copyfiles index.html dist",
        "build": "npm run copy-static && npm run em-build",
        "build-debug": "npm run copy-static && npm run em-build-debug",
        "watch": "npm run copy-static && npm-watch"
    },
    "license": "MIT",
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "npm-watch": "^0.11.0"
    }
}